snippet lettert "Letter template based on an Einstein letter to Marie Curie"
	\\documentclass{letter}

	\\usepackage[normalem]{ulem} % Add strikethrough

	% Russian-specific packages
	% --------------------------------------
	\\usepackage[T2A]{fontenc}
	\\usepackage[utf8]{inputenc}
	\\usepackage[russian]{babel}
	% --------------------------------------

	% Hyphenation rules
	% --------------------------------------
	\\usepackage{hyphenat}
	\\hyphenation{ма-те-ма-ти-ка вос-ста-нав-ли-вать}
	% --------------------------------------

	% Settings 
	% --------------------------------------
	\\pagestyle{empty}                 % remove page numbering
	\\setlength{\\parskip}{0pt}         % set paragraph vertical spacing
	\\setlength{\\parindent}{15pt}
	% --------------------------------------

	% Auxiliary commands
	% --------------------------------------
	\\newcommand{\\fr}[1]{\\begin{flushright}#1\\end{flushright}} % flush right
	% --------------------------------------


	% Letter commands
	% --------------------------------------
	\\newcommand{\\lctx}[1]{\\fr{\\small #1}\\bigskip} % Time and place context
	\\newcommand{\\lopen}{\\noindent}
	\\newcommand{\\lsign}[1]{\\bigskip\\fr{#1}\\bigskip}
	\\newcommand{\\lps}{\\noindent P.S. }
	% --------------------------------------


	\\begin{document}



	\\begin{letter}{marie_curie}

	\\lctx{Prague, 23 November 1911}

	\\lopen Highly esteemed Mrs. Curie,

	Do not laugh at me for writing you without having anything sensible to say.
	But I am so enraged by the base manner in which the public is presently daring to concern itself with you that
	I absolutely must give vent to this feeling. However, I am convinced that you consistently despise this rabble,
	whether it obsequiously lavishes respect on you or whether it attempts to satiate its lust for sensationalism!
	I am impelled to tell you how much I have come to admire your intellect, your drive, and your honesty, and that
	I consider myself lucky to have made your personal acquaintance in Brussels. Anyone who does not number among
	these reptiles is certainly happy, now as before, that we have such personages among us as you, and Langevin too,
	real people with whom one feels privileged to be in contact. If the rabble continues to occupy itself with you, then
	simply don’t read that hogwash, but rather leave it to the reptile for whom it has been fabricated.

	With most amicable and affectionate regards to you, Langevin, and Perrin, yours very truly,

	\\lsign{A. Einstein}

	\\lps I have determined the statistical law of motion of the diatomic molecule in Planck’s radiation field
	by means of a comical witticism, naturally under the constraint that the structure’s motion follows the
	laws of standard mechanics. My hope that this law is valid in reality is very small, though.

	\\end{letter}

	\\end{document}
