# backend = "glx"

shadow = true;
shadow-radius = 40;
shadow-offset-x = -30;
shadow-offset-y = -30;
shadow-opacity = 0.2;

fading = true;
fade-in-step = 0.025;
fade-out-step = 0.025;
fade-delta = 4;
no-fading-destroyed-argb = true;

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = true;

corner-radius = 8.0;
vsync = true;
