# backend = "glx"

shadow = true;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -10;
shadow-opacity = 0.2;

fading = true;
fade-in-step = 0.01;
fade-out-step = 0.01;
fade-delta = 4;
no-fading-destroyed-argb = true;

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = true;

corner-radius = 8.0;
vsync = true;
